## Mandatory
CONTENT_CONFIGURATION_VALIDATOR_API_URL=http://localhost:8000/validate

## IDPSsource
IDP_NAMES=openmfp

## OIDC
BASE_DOMAINS_OPENMFP=localhost
AUTH_SERVER_URL_OPENMFP=http://localhost:8000/keycloak/realms/openmfp/protocol/openid-connect/auth # If DISCOVERY_ENDPOINT_OPENMFP is not specified
TOKEN_URL_OPENMFP=http://localhost:8000/keycloak/realms/openmfp/protocol/openid-connect/token # If DISCOVERY_ENDPOINT_OPENMFP is not specified
DISCOVERY_ENDPOINT_OPENMFP=https://localhost:8000/keycloak/realms/master/.well-known/openid-configuration
OIDC_CLIENT_ID_OPENMFP=openmfp
OIDC_CLIENT_SECRET_OPENMFP= # Your own client secret

## Portal
OPENMFP_PORTAL_CONTEXT_CRD_GATEWAY_API_URL=http://localhost:8000/example-gateway/graphql

## Optional
DEVELOPMENT_INSTANCE=true
ENVIRONMENT='local'
VALID_WEBCOMPONENT_URLS=".?"
FEATURE_TOGGLES="enableSessionAutoRefresh=true"